# M6-UF4-Ac01

./: README.md
empresa/: pom.xml
empresa/src/main/java/com/iticbcn/danimerida/: HibernateUtil.java  Main.java  Utils.java
empresa/src/main/java/com/iticbcn/danimerida/DAO/: DepartamentDAO.java  EmpleatDAO.java  GenDAO.java  GenDAOImpl.java  HistoricDAO.java  TascaDAO.java
empresa/src/main/java/com/iticbcn/danimerida/model/: Departament.java  Empleat.java  Historic.java  Tasca.java
empresa/src/main/resources/: hibernate.cfg.xml  tasca.hbm.xml
empresa/src/main/resources/db_scripts/: DB_Data.sql
